"generic_platformer_pack" sprites by bakudas. 
"ice tiles, Mythical Brick, Decorations for Mythical Tilesets, Mythical Brick Connections, Mythical Dungeon Tileset, Rocky Slabs Tileset, RockyGrass Tileset
Green Tileset, Dirt and Snow Tileset" Sprite packs by Armisius (https://itch.io/profile/armisius)
"pixel art cloud" sprite by TimeRacer (https://opengameart.org/content/cloud)
All Kirby Sprites, Music and Assets by Nintendo. 
Coding stratgies inspired from KidsCanCode. (https://www.youtube.com/channel/UCNaPQ5uLX5iIEHUCLmfAgKg)